@CRITICAL @HIGH @LOW @BUG @FIX , `highlight2`

TotalDate - file:///E://기간.xlsx
☐ ctrl + enter
☐ @started(23-02-23 08:50) Alt + s
☑ @done(23-02-23 08:51) Alt + d
☒ @cancelled(23-02-23 17:22) Alt + c

포토샵 레이어 병합 단축키 Ctrl + e
==============================================
2023-02-25:
    ☑ Animation 마무리 @done(23-02-26 04:06)
    ☑ sound 추출 @done(23-02-25 12:23)
2023-02-26:
    ☒ Tile 구현 (isometric view) @cancelled(23-02-27 00:31)
2023-02-27:
    ☑ Mech Resources 정리 @done(23-02-27 18:01)
2023-02-28:

2023-03-01:
    ☑ Animator Play시 Texture가 고정됨. @started(23-03-01 10:20) @done(23-03-01 10:31) 
    @lasted(11m39s)
    ☑ Camera 정리 @started(23-03-01 10:58) @done(23-03-01 23:13) 
    @lasted(12h15m44s)

2023-03-02:
    ☑ 윈도우 포커싱 키 해제 @done(23-03-02 14:18)

    :InLandScene:
        :리소스 정리:
            ☑ Land0 @done(23-03-02 12:37)
            ☑ Land1 @done(23-03-02 12:42)
            ☑ Land2 @done(23-03-02 12:45)
            ☑ Land3 @done(23-03-02 12:50)
            ☑ Land4 @done(23-03-02 12:50)
        :화면구성:
            ☑ Land0 @done(23-03-02 13:48)

2023-03-03:
    ☑ Tile 생성 @done(23-03-03 13:18)
    ☑ Tile Head 생성 @done(23-03-03 13:18)
    ☑ Mouse Pos에 따라 이펙트. @started(23-03-03 15:15) @done(23-03-03 16:15) @lasted(1h16s)
        오브젝트가 사각형이라서 마우스에 대해 겹쳐서 반응하는 현상
        시도1
            커서의 위치에 따른 색으로 판별
                실패 - 다른 타일도 색이 같고 타일 내부의 색도 다름
        시도2
            마름모의 꼭짓점을 나타내는 방정식으로 좌표를 판별
            https://toughrogrammer.tistory.com/194
            http://eirenehue.egloos.com/970017
            https://stackoverflow.com/questions/18095689/converting-isometric-tile-map-coordinates-to-screen-coordinates
            굳.
    :화면구성:
        ☑ Land1 @done(23-03-03 01:09)
        ☑ Land2 @done(23-03-03 01:30)
        ☑ Land3 @done(23-03-03 01:57)

2023-03-04:
    ☐ Tile Pos 체크 함수 간단화 하기.
    ☐ 미사일 테스트 
        Tile Pos를 활용해서.
    ☐ Object, Tile위에서 이동
    ☐ Combat turn에 따라 배경 바꾸기 @LOW
    ☐ SelectRobot에서 SelectLand로 넘어갈때 카메라 이동으로 처리 @LOW
    ☐ 충돌체 함수, 콜백 함수.
        한화면에 두개를 불러와서 구현하고 카메라가 이동하는 식으로 해보자
|================================================|
|================================================|
MEMO:
     ☐ PlayerInfo static으로 전환 @LOW
    - RobotSelect에서 생성.
    - SelectLand
        - Robot 정보 확인가능
        - 보관소에 Pilot, Weapon 보관 기능
            - Pilot과 Weapon을 동일시 해야할듯.
        - Weapon 업그레이드 가능
    - InLand SelectLand와 동일
    - CombatScene
        - PlayerInfo 기반으로 유닛생성.
    충돌체 기반으로 타일.
    타일을 만들어 놔야 전투씬 진행이 가능
    현재 남은 부분이 UI중점으로 남은것.

    일단 개 노가다로 섬의 위치를 맞추어 놓았음.

    채워지는 픽셀의 개수에 따라 프레임이 떨어짐.

    혹시 몰라 키핑 커서 위치의 색 가져오기 잘됨
    //Vector2 m = MOUSE_POS;
    //DWORD color = GetPixel(application.GetHdc(), m.x, m.y);
    //unsigned int r = GetRValue(color);
    //unsigned int g = GetGValue(color);
    //unsigned int b = GetBValue(color);

    ////70, 75, 62
    //if (r == 70 && g == 75 && b == 62) {
    //	mTiles[i]->SetTileTexture(MAKE_TILE_KEY(TILE_T::SAND, TILE_HEAD_T::ground)
    //		, MAKE_TILE_PATH(TILE_T::SAND, TILE_HEAD_T::ground));
    //}
    //wchar_t szFloat[50] = {};
    //swprintf_s(szFloat, 50, L"RGB = %d %d %d", r,g,b);
    //SetWindowText(application.GetHwnd(), szFloat);

    Combat의 진행.
    0.적군이 나타날 위치표시
    1.시작 시 적군이 해당 위치에 나타남.
    2.플레이어의 유닛 배치 선택
    3.플레이어의 유닛 배치됨 (위에서 내려옴)
    4.적군의 행동 시작
    5.적군의 행동 끝 공격 준비
    6.플레이어의 행동 및 공격 시작
    7.플레이어의 행동 및 공격 끝
    8.적군의 공격 시작
    9.적군의 공격 끝
    10.4~9 반복


    기능구현에있어서 충돌처리가 있는데.
    음... 굳이?

    나는 타일맵이라서.
    타일맵위에 오브젝트가 있는지 확인하고.
    오브젝트가 있다면. 그 오브젝트의 hp에 연산하고.
    그러면 이건 충돌체가 기반이 아닌.
    타일맵으로 써 타일맵의 좌표기반의 게임이지
    그럼 타일맵의 좌표를 가지는 뭔가가 있어서

    update할때마다 그 좌표를 체크하는 뭔가가 ..뭔가..

    우선. combat scene전까지는 의미가 없다가
    combat scene으로 들어가면.
    타일맵이 생기고
    타일맵의 좌표를 오브젝트들이 알고 있어야됨
    그 오브젝트로 Mech와 Alien이 있음 
    그리고 플레이어가 공격을 수행할때.

    UI로 데미지를 표시해 주어야하므로 UI돌릴때도 타일맵의 좌표를 알아야하고
    적군의 공격에대해서 공격전에 준비하는 
|================================================|
|================================================|