@critical @high @low @today, `highlight2`

TotalDate - file:///E://기간.xlsx
☐ ctrl + enter
☐ @started(23-02-23 08:50) Alt + s
✔ @done(23-02-23 08:51) Alt + d
✘ @cancelled(23-02-23 17:22) Alt + c
==============================================
2023-02-25:
    ✔ Animation 마무리 @done(23-02-26 04:06)
    ✔ sound 추출 @done(23-02-25 12:23)
2023-02-26:
    ✘ Tile 구현 (isometric view) @cancelled(23-02-27 00:31)
2023-02-27:
    ✔ Mech Resources 정리 @done(23-02-27 18:01)
2023-02-28:
    ☐ PlayerInfo static으로 전환
    - RobotSelect에서 생성.
    - SelectLand
        - Robot 정보 확인가능
        - 보관소에 Pilot, Weapon 보관 기능
            - Pilot과 Weapon을 동일시 해야할듯.
        - Weapon 업그레이드 가능
    - InLand SelectLand와 동일
    - CombatScene
        - PlayerInfo 기반으로 유닛생성.
2023-03-01:
    ✔ Animator Play시 Texture가 고정됨. @started(23-03-01 10:20) @done(23-03-01 10:31) @lasted(11m39s)
    ☐ Camera 정리
    ☐ InLandScene
        ☐ 리소스 정리
        ☐ 화면구성
            ☐ Land1
            ☐ Land2
            ☐ Land3
            ☐ Land4
MEMO:
    충돌체 기반으로 타일.
    타일을 만들어 놔야 전투씬 진행이 가능
    현재 남은 부분이 UI중점으로 남은것.